spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
stackroute.rabbitmq.exchange=exchange
stackroute.rabbitmq.queue=queueName
stackroute.rabbitmq.routingkey=routingkey
server.port=8081